{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Interfaces\\IHuman.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Interfaces\\IHuman.cs",
              "FullName": "IHuman.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 15,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Validators\\FirstLastNameValidator.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Validators\\FirstLastNameValidator.cs",
              "FullName": "FirstLastNameValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 33,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Models\\Employee.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Models\\Employee.cs",
              "FullName": "Employee.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Program.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 14,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Validators\\EmployeeValidator.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Validators\\EmployeeValidator.cs",
              "FullName": "EmployeeValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 24,
              "Column": 6,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Models\\Manager.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Models\\Manager.cs",
              "FullName": "Manager.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 5,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}