{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\LanguageExtensions\\ValidatorExtensions.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\LanguageExtensions\\ValidatorExtensions.cs",
              "FullName": "ValidatorExtensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 45,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Program.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 48,
              "Column": 106,
              "Breakpoints": [
                {
                  "IsEnabled": true,
                  "Line": 50,
                  "Condition": "",
                  "ConditionType": "WhenTrue"
                }
              ],
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\TaxpayerLibrary\\Validators\\TaxpayerValidator.cs",
              "RelativePath": "..\\..\\TaxpayerLibrary\\Validators\\TaxpayerValidator.cs",
              "FullName": "TaxpayerValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 26,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Validators\\FirstLastNameValidator.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Validators\\FirstLastNameValidator.cs",
              "FullName": "FirstLastNameValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 63,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Models\\Person.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Models\\Person.cs",
              "FullName": "Person.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Models\\Gender.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Models\\Gender.cs",
              "FullName": "Gender.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 4,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Interfaces\\IHuman.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Interfaces\\IHuman.cs",
              "FullName": "IHuman.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\TaxpayerValidation\\TaxpayerValidation.csproj",
              "RelativePath": "..\\..\\TaxpayerValidation\\TaxpayerValidation.csproj",
              "FullName": "TaxpayerValidation.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 29,
              "Column": 52,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Validation.json",
              "RelativePath": "..\\..\\InlineValidationSample\\Validation.json",
              "FullName": "Validation.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    },
    {
      "WindowType": "ExternalWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 2559,
        "Top": -14,
        "Width": 1921,
        "Height": 1081
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\InlineValidationSample\\Classes\\ValidationHelpers.cs",
              "RelativePath": "..\\..\\InlineValidationSample\\Classes\\ValidationHelpers.cs",
              "FullName": "ValidationHelpers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 20,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}