{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationUnitTestProject\\NorthWindTest.cs",
              "RelativePath": "..\\..\\ValidationUnitTestProject\\NorthWindTest.cs",
              "FullName": "NorthWindTest.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\FluentWebApplication\\Pages\\Edit.cshtml.cs",
              "RelativePath": "..\\..\\FluentWebApplication\\Pages\\Edit.cshtml.cs",
              "FullName": "Edit.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\Validators\\UserValidator.cs",
              "RelativePath": "..\\..\\ValidationLibrary\\Validators\\UserValidator.cs",
              "FullName": "UserValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\FluentWebApplication\\Pages\\Edit.cshtml",
              "RelativePath": "..\\..\\FluentWebApplication\\Pages\\Edit.cshtml",
              "FullName": "Edit.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\FluentWebApplication\\Pages\\Create.cshtml",
              "RelativePath": "..\\..\\FluentWebApplication\\Pages\\Create.cshtml",
              "FullName": "Create.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationUnitTestProject\\MainTest.cs",
              "RelativePath": "..\\..\\ValidationUnitTestProject\\MainTest.cs",
              "FullName": "MainTest.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 135,
              "Column": 6,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\Classes\\StringExtensions.cs",
              "RelativePath": "..\\..\\ValidateItemInListApp\\Classes\\StringExtensions.cs",
              "FullName": "StringExtensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 23,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\ValidationLibrary.csproj",
              "RelativePath": "..\\..\\ValidationLibrary\\ValidationLibrary.csproj",
              "FullName": "ValidationLibrary.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 9,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\FluentWebApplication\\Program.cs",
              "RelativePath": "..\\..\\FluentWebApplication\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 22,
              "Column": 62,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\Validators\\CustomValidator.cs",
              "RelativePath": "..\\..\\ValidateItemInListApp\\Validators\\CustomValidator.cs",
              "FullName": "CustomValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 16,
              "Column": 2,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\FluentWebApplication\\FluentWebApplication.csproj",
              "RelativePath": "..\\..\\FluentWebApplication\\FluentWebApplication.csproj",
              "FullName": "FluentWebApplication.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 84,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\Validators\\UserNameValidator.cs",
              "RelativePath": "..\\..\\ValidationLibrary\\Validators\\UserNameValidator.cs",
              "FullName": "UserNameValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 9,
              "Column": 6,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\Program.cs",
              "RelativePath": "..\\..\\ValidateItemInListApp\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 55,
              "Column": 81,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\Validators\\PersonValidator.cs",
              "RelativePath": "..\\..\\ValidationLibrary\\Validators\\PersonValidator.cs",
              "FullName": "PersonValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 10,
              "Column": 36,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\Validators\\PhoneNumberValidator.cs",
              "RelativePath": "..\\..\\ValidationLibrary\\Validators\\PhoneNumberValidator.cs",
              "FullName": "PhoneNumberValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 27,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\Validators\\EmployeeValidator.cs",
              "RelativePath": "..\\..\\ValidationLibrary\\Validators\\EmployeeValidator.cs",
              "FullName": "EmployeeValidator.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\LanguageExtensions\\RuleBuilderExtensions.cs",
              "RelativePath": "..\\..\\ValidationLibrary\\LanguageExtensions\\RuleBuilderExtensions.cs",
              "FullName": "RuleBuilderExtensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 18,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\Models\\Master.cs",
              "RelativePath": "..\\..\\ValidateItemInListApp\\Models\\Master.cs",
              "FullName": "Master.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\Classes\\SpectreConsoleHelpers.cs",
              "RelativePath": "..\\..\\ValidateItemInListApp\\Classes\\SpectreConsoleHelpers.cs",
              "FullName": "SpectreConsoleHelpers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 37,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\ValidateItemInListApp.csproj",
              "RelativePath": "..\\..\\ValidateItemInListApp\\ValidateItemInListApp.csproj",
              "FullName": "ValidateItemInListApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 76,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidationLibrary\\Models\\Human.cs",
              "RelativePath": "..\\..\\ValidationLibrary\\Models\\Human.cs",
              "FullName": "Human.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 6,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\readme.md",
              "RelativePath": "..\\..\\ValidateItemInListApp\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 47,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\ValidateItemInListApp\\Models\\Child.cs",
              "RelativePath": "..\\..\\ValidateItemInListApp\\Models\\Child.cs",
              "FullName": "Child.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\FluentValidationTips\\FluentWebApplication\\Classes\\Extensions.cs",
              "RelativePath": "..\\..\\FluentWebApplication\\Classes\\Extensions.cs",
              "FullName": "Extensions.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}