<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.4" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>

</Project>
