<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>

		<!--<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />-->

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />


		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebValidationLibrary1\WebValidationLibrary1.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.12" />
	</ItemGroup>-->




</Project>