# fluent-validation-tips

./: .gitignore  FluentValidationTips.sln  FluentValidationTips.sln.DotSettings  readme.md
Assets/: ArticleTitleInline.snag  ThumbA.snag
FluentLibrary/: FluentLibrary.csproj
FluentLibrary/LanguageExtensions/: RuleBuilderExtensions.cs
FluentLibrary/Models/: DateOnlyConfiguration.cs
FluentWebApplication/: FluentWebApplication.csproj  Program.cs  appsettings.json  copilot-instructions.md  efpt.config.json  readme.md
FluentWebApplication/Classes/: DatabaseUtilities.cs  DbContexts.cs  Extensions.cs  FluidUtilities.cs  StringExtensions.cs
FluentWebApplication/Classes/Filters/: StripQuotesPageFilter.cs
FluentWebApplication/Data/: Context.cs
FluentWebApplication/Models/: Person.cs  PersonValidator.cs
FluentWebApplication/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  _ViewImports.cshtml
FluentWebApplication/Pages/Shared/: _Layout.cshtml
FluentWebApplication/Properties/: launchSettings.json
FluentWebApplication1/: FluentWebApplication1.csproj  Program.cs  readme.md
FluentWebApplication1/Classes/: Extensions.cs  FluentValidationExtensions.cs  PageHelpers.cs  UnitedStates.cs
FluentWebApplication1/Models/: Customer.cs  Gender.cs  IBirthDate.cs
FluentWebApplication1/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FluentWebApplication1/Pages/Shared/: _Layout.cshtml
FluentWebApplication1/Validators/: CustomerValidator.cs  RuleBuilderExtensions.cs
InlineValidationSample/: GlobalUsings.cs  InlineValidationSample.csproj  Program.cs  Validation.json  readme.md
InlineValidationSample/Classes/: Configurations.cs  Program.cs  SpectreConsoleHelpers.cs  ValidationContainer.cs  ValidationHelpers.cs
InlineValidationSample/Interfaces/: IEmployee.cs  IHuman.cs
InlineValidationSample/LanguageExtensions/: ValidatorExtensions.cs
InlineValidationSample/Models/: Developer.cs  Employee.cs  Gender.cs  Manager.cs  Person.cs
InlineValidationSample/Validators/: DeveloperValidator.cs  EmployeeValidator.cs  FirstLastNameValidator.cs  IdentifierValidator.cs  ManagerValidator.cs
NorthWindLibrary/: NorthWindLibrary.csproj  efpt.config.json
NorthWindLibrary/Classes/: ValidationHelpers.cs
NorthWindLibrary/Data/: Context.cs
NorthWindLibrary/Data/Configurations/: CategoriesConfiguration.cs  ProductsConfiguration.cs  SuppliersConfiguration.cs
NorthWindLibrary/Models/: Categories.cs  Products.cs  Suppliers.cs
NorthWindLibrary/Validators/: CategoryValidator.cs
TaxpayerLibrary/: TaxpayerLibrary.csproj
TaxpayerLibrary/Data/: Context.cs
TaxpayerLibrary/Data/Configurations/: TaxpayerConfiguration.cs
TaxpayerLibrary/LanguageExtensions/: Extensions.cs  NumericExtensions.cs  RuleBuilderExtensions.cs  StringExtensions.cs
TaxpayerLibrary/Models/: Taxpayer.cs
TaxpayerLibrary/Validators/: FirstLastNameValidator.cs  TaxpayerValidator.cs
TaxpayerValidation/: GlobalSuppressions.cs  Program.cs  TaxpayerValidation.csproj  appsettings.json  efpt.config.json  readme.md
TaxpayerValidation/Classes/: AppBuilderExtensions.cs  DataService.cs  FluidSetup.cs  SetupLogging.cs
TaxpayerValidation/Data/: Context.cs
TaxpayerValidation/Data/Configurations/: TaxpayerConfiguration.cs
TaxpayerValidation/LanguageExtensions/: Extensions.cs  NumericExtensions.cs  RuleBuilderExtensions.cs  StringExtensions.cs
TaxpayerValidation/Models/: Taxpayer.cs
TaxpayerValidation/Pages/: About.cshtml  About.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TaxpayerValidation/Pages/Originals/: Index.txt
TaxpayerValidation/Pages/Shared/: _Layout.cshtml
TaxpayerValidation/Scripts/: instructions.md  populate.sql  target.snag
TaxpayerValidation/Validators/: FirstLastNameValidator.cs  TaxpayerValidator.cs
TaxpayerValidation/assets/GitHistory/: history.md
TaxpayerValidation/wwwroot/images/: About.snag
UsingIncludeInValidationLibrary/: GlobalUsings.cs  UsingIncludeInValidationLibrary.csproj
UsingIncludeInValidationLibrary/Classes/: MockedData.cs  StringExtensions.cs
UsingIncludeInValidationLibrary/Interfaces/: IPerson.cs
UsingIncludeInValidationLibrary/Models/: Address.cs  Citizen.cs  Person.cs  ValidationSettings.cs
UsingIncludeInValidationLibrary/Validators/: AddressValidator.cs  BirthDateValidator.cs  FirstNameValidator.cs  LastNameValidator.cs  PersonValidator.cs
ValidationLibrary/: Person.cs  ValidationLibrary.csproj
ValidationLibrary/Interfaces/: IUser.cs
ValidationLibrary/LanguageExtensions/: Extensions.cs  RuleBuilderExtensions.cs
ValidationLibrary/Models/: Employee.cs  Human.cs  Person.cs  StatusCodes.cs
ValidationLibrary/Validators/: BirthDateValidator.cs  EmailAddressValidator.cs  EmployeeValidator.cs  HumanValidator.cs  ManagerValidator.cs  PasswordComplexityValidator .cs  PasswordValidator.cs  PersonValidator.cs  PhoneNumberValidator.cs  SocialSecurityNumberValidator.cs  SpecialValidation.cs  UserNameValidator.cs  UserValidator.cs
ValidationLibrary/Validators/Old/: passwords.txt
ValidationUnitTestProject/: GlobalUsings.cs  MainTest.cs  NorthWindTest.cs  ValidationUnitTestProject.csproj  appsettings.json  readme.md
ValidationUnitTestProject/Base/: MainTest.cs  NorthWindTest.cs  TestBase.cs  TestTraitsAttribute.cs  information.md
ValidationUnitTestProject/DataScripts/: NorthScript.sql
ValidationUnitTestProject/Extensions/: StringExtensions.cs  ValidatingHelpers.cs
WebValidationLibrary1/: WebValidationLibrary1.csproj
WebValidationLibrary1/Interfaces/: IBirthDate.cs  IGender.cs  INames.cs
WebValidationLibrary1/LanguageExtensions/: Extensions.cs  FluentValidationExtensions.cs  RuleBuilderExtensions.cs
WebValidationLibrary1/Models/: Gender.cs
WebValidationLibrary1/Validators/: FirstNameValidator.cs  GenderValidator.cs  LastNameValidator.cs
(+154 files in other folders)
