<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="efpt.config.json.user" />
	</ItemGroup>
	<ItemGroup>

		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />

		<PackageReference Include="EntityCoreFileLogger" Version="1.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\" />
	</ItemGroup>

	<Target Name="MakeMyDir" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)LogFiles" />
	</Target>

	<Target Name="MakeLogDir" AfterTargets="Build">
		<!-- Create folder LogFiles than each day create a folder with the current date -->
		<MakeDir Directories="$(OutDir)LogFiles\$([System.DateTime]::Now.ToString(yyyy-MM-dd))" />
	</Target>
</Project>