<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>
	
	<ItemGroup>

		<PackageReference Include="ConfigurationLibrary" Version="1.0.6" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<!--<PackageReference Include="FluentValidation" Version="12.0.0" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />-->

		<!--<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->

		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ReSharper disable once VulnerablePackage -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleConfigurationLibrary" Version="1.0.0.10" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Scripts\" />
	</ItemGroup>
	

</Project>
